* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

body {
     color: #000;
     background-color: #fff;
     font-size: 16px;
     font-family: muli, sans-serif;
     font-style: normal;
     align-items: center;
}

.main-class {
     background: #f7f7f7;
}

/*CONTENT*/

.div-contenido {
     width: 80%;
     margin: 10px auto;
     border-radius: 10px;
     height: 500px;
     margin-bottom: 10%;
     padding-bottom: 20px;
}

a {
     color: white;
     text-decoration: none;
}

ul {
     list-style: none;
}

.nav-main .div-logo-image {
     position: fixed;
     left: 3px;
     width: 20%;
     height: auto;
}

.nav-main .div-logo-image img {
     width: 100%;
     height: 100%;
}

.news-section {
     height: auto;
     width: 90%;
     margin: auto;
}

.header-main {
     width: 100%;
     height: 60px;
}

/*Navigation new hover effect*/

.nav-menu {
     display: flex;
     justify-content: center;
}

.nav-menu li {
     padding: auto;
}

.nav-menu a {
     position: relative;
     display: block;
     padding: 2px 5px;
     font-weight: bold;
}

.nav-menu a::before {
     content: "";
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 3px;
     background: #272727;
     transform: scaleX(0);
     transform-origin: center;
     transition: transform 0.3s ease-in-out;
}

.nav-menu a:hover::before {
     transform: scaleX(1);
}

.nav-menu[data-animation="center"] a::before {
     transform-origin: center;
}

/**/

/* navigation*/

.nav-main {
     font-size: 17px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     height: 60px;
     padding: 20px 0;
     overflow: hidden;
     /* border-top: solid black; */
     background: rgb(24, 106, 59, 0.95);
     position: fixed;
     z-index: 100;
}

.nav-main ul {
     display: flex;
}

.nav-main li {
     padding: 10px;
}

.nav-main li a {
     padding: 5px 10px;
     text-decoration: none;
     position: relative;
     display: block;
     text-transform: uppercase;
}

.nav-main a:hover {
     opacity: 0.8;
     border-radius: 8px;
     color: #272727;
}

.nav-main ul.nav-menu {
     flex: 1;
     left: auto;
     right: 0;
     position: fixed;
}

/**/

.menu-btn {
     position: absolute;
     display: none;
     justify-content: center;
     align-items: center;
     width: 50px;
     height: 50px;
     cursor: pointer;
     transition: all 0.5s ease-in-out;
     z-index: 50;
     right: 10px;
     top: 5px;
     /* box-shadow: 0 2px 5px rgb(255 255 255 / 5%); */
     /*  background: #27272730; */
     border-radius: 5px;
}

.menu-btn_burger {
     position: absolute;
     top: 20px;
     right: 2px;
     width: 45px;
     height: 6px;
     background: #fff;
     border-radius: 5px;
     /* box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2); */
     transition: all 0.5s ease-in-out;
}

.menu-btn_burger::before,
.menu-btn_burger::after {
     content: " ";
     position: absolute;
     width: 45px;
     height: 6px;
     background: #fff;
     border-radius: 5px;
     /* box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2); */
     transition: all 0.5s ease-in-out;
}
.menu-btn_burger::before {
     transform: translateY(-16px);
}

.menu-btn_burger::after {
     transform: translateY(16px);
}

/* ANIMATION */

.menu-btn.open .menu-btn_burger {
     transform: translateX(-50px);
     background: transparent;
     box-shadow: none;
}
.menu-btn.open .menu-btn_burger::before {
     transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn_burger::after {
     transform: rotate(-45deg) translate(35px, 35px);
}

/*LOGO IMAGE*/

.div-logo {
     width: auto;
     height: auto;
     padding: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: auto 2%;
     margin-bottom: 5%;
     /* border: 1px solid black; */
}
/* 
.div-logo img {
     width: 100%;
      border: 1px solid black; 
     margin-left: 2%;
     margin-top: auto;
     object-fit: contain;
}

 */
.logo-acorep {
     position: relative;
     width: auto;
     height: 200px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.logo-acorep img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.logo-acorep h1 {
     width: auto;
     color: whitesmoke;
     font-size: 80px;
     text-align: center;
     position: absolute;
     z-index: 10;
     top: 25%;
}

.logo-acorep::before {
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.6);
     z-index: 10;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.btn {
     cursor: pointer;
     display: inline-block;
     border: 0;
     font-weight: bold;
     padding: 10px 20px;
     background: 262626;
     color: #000;
     font-size: 15px;
     border: 1px solid #000;
     margin: 10px 0;
}

.btn:hover {
     opacity: 0.5;
}

.acorep-title {
     width: 100%;
     height: 190px;
     z-index: 70;
     padding: 5% 5%;
     text-align: justify;
     position: relative;
     align-items: center;
}
.acorep-title p {
     font-size: large;
     line-height: 20px;
}

.acorep-title h2 {
     text-align: center;
     padding-bottom: 10px;
}

.acorep-title p strong a {
     color: green;
     border: 1px solid green;
     border-radius: 5px;
     padding-top: 3px;
     background: gainsboro;
}

.acorep-title p strong a:hover {
     text-decoration: underline;
}

.acorep-title-button {
     width: 100px;
     height: auto;
     position: absolute;
     right: 5%;
     border: 2px solid black;
     border-radius: 10px;
     display: flex;
     text-align: center;
     transition: all 0.3s;
}

.acorep-title-button:hover {
     background: rgb(24, 106, 59);
     text-transform: uppercase;
}

.acorep-title-button a {
     width: 100%;
     padding: 5px;
     font-size: 15px;
     justify-content: center;
     color: black;
     font-weight: bold;
     transition: all 0.3s;
}

.acorep-title-button a:hover {
     color: white;
}

.img-index {
     margin-top: 10px;
     width: 100%;
     height: 500px;
     justify-content: center;
     display: flex;
}

.img-index img {
     width: 80%;
     height: 100%;
}

/* .news-cards {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 30px;
     margin: 0px;
     align-content: center;
     width: auto;
}

.news-cards img {
     width: 100%;
     height: auto;
     margin-top: 10px;
     border-radius: 5px;
     border: 1px solid #00000099;
}

.news-cards h3 {
     font-size: 15px;
     color: #040f0f;
     text-transform: uppercase;
     margin-bottom: 10px;
     text-align: left;
}

.news-cards p {
     color: #040f0f;
     line-height: 22px;
}

.news-cards a {
     padding: 5px;
     height: 300px;
     width: 100%;
     font-size: 15px;
     justify-content: center;
     color: black;
     font-weight: bold;
     transition: all 0.3s;
     border: 2px solid black;
     border-radius: 10px;
}

.news-cards a:hover {
     background: rgb(24, 106, 59);
     color: white;
} */

/*SOCIAL MEDIA*/

.social {
     margin: 50px;
}

.social p {
     text-align: center;
     font-size: large;
     margin-bottom: 20px;
}

.links {
     width: auto;
     float: right;
     display: flex;
     justify-content: start;
     align-items: center;
     padding-left: 10px;
}

.links a {
     margin: 0 10px;
}

.links i {
     font-size: 15px;
     color: #f1efea80;
}

/*UP BUTTON*/

#buttonUp {
     width: 60px;
     height: 60px;
     background: rgb(24, 106, 59);
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     border-radius: 50%;
     font-size: 20px;
     position: fixed;
     bottom: 50px;
     right: 50px;
     cursor: pointer;
     border: 3px solid transparent;
     transition: all 300ms ease;
     transform: scale(0);
}

#buttonUp:hover {
     transform: scale(1.1);
     border-color: #2f3640;
}

/*FOOTER*/

footer {
     /*center*/
     display: flex;
     justify-content: center;
     align-items: center;
     /*more*/
     /* padding-left: 5%; */
     background: #2f3640;
     color: #f1efea80;
     height: 80px;
     width: 100%;
     margin-top: 200px;
}

.footer {
     display: flex;
     justify-content: center;
     align-items: center;
     width: auto;
}

.divnombre {
     border-right: gray solid 1px;
}

.divnombre p {
     width: 100%;
     height: auto;
     margin: auto;
     font-size: small;
     text-align: center;
     padding-right: 1rem;
}

.social-bar {
     position: fixed;
     top: 35%;
     font-size: 1.8rem;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     z-index: 100;
}

.icon {
     color: white;
     text-decoration: none;
     padding: 0.7rem;
     display: flex;
     transition: all 0.5s;
}

.social-bar .fa-facebook {
     background: #3b5998;
}
.fa-facebook:hover {
     background: #3b599899;
}

.social-bar .fa-twitter {
     background: #339dc5;
}
.fa-twitter:hover {
     background: #339dc599;
}

.social-bar .fa-youtube {
     background: #e83028;
     font-size: 1.6rem;
}

.fa-youtube:hover {
     background: #e8302899;
}

.social-bar .fa-whatsapp {
     background: #00bb2d;
     font-size: 33px;
}

.fa-whatsapp:hover {
     background: #00bb2d99;
}

.icon:first-child {
     border-radius: 0 1rem 0 0;
}

.icon:last-child {
     border-radius: 0 0 1rem 0;
}

/* .fab:hover {
     padding-left: 3rem;
     border-radius: 0 1rem 1rem 0;
     box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.42);
} */

@media (max-width: 1085px) {
     .social-bar {
          top: 50%;
     }
     .news-cards {
          margin-top: 10px;
     }
     .img-index {
          width: 100%;
          height: 500px;
          justify-content: center;
          display: flex;
     }

     .img-index img {
          width: 100%;
          height: 100%;
     }
}
@media (max-width: 900px) {
     .logo-acorep h1 {
          font-size: 60px;
     }
     .acorep-title-button {
          bottom: -5.9%;
     }

     footer {
          margin-top: 150px;
     }
     #buttonUp {
          bottom: 70px;
     }
     #buttonUp:hover {
          border-color: transparent;
     }
}

@media (max-width: 700px) {
     .social-bar {
          top: 35%;
          right: 0;
     }
     .icon:first-child {
          border-radius: 1rem 0 0 0;
     }

     .icon:last-child {
          border-radius: 0 0 0 1rem;
     }
     .div-contenido {
          width: 100%;
     }

     .news-cards {
          width: 100%;
          margin: 20px -10px;
     }

     .menu-btn {
          display: block;
     }

     .nav-main li {
          margin: 0px 100% 0px 0px;
     }

     .nav-main li a {
          text-align: center;
     }

     .nav-main ul.nav-menu {
          background: rgb(24, 106, 59);
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          margin-left: auto;
          transform: translateY(-400px);
          transition: transform 0.5s ease-in-out;
          padding: 20px 0px;
          height: 28%;
     }

     .nav-main ul.nav-menu.show {
          transform: translateY(-20px);
     }

     .nav-main ul.nav-menu ul {
          padding: 20px;
          font-size: 14px;
     }

     .nav-main ul.nav-menu-right {
          margin-right: 30px;
     }

     .news-cards {
          grid-template-columns: repeat(2, 1fr);
     }

     .cards-banner-one .content {
          width: 90%;
     }

     .cards-banner-one .btn {
          margin: auto;
     }

     .div-logo {
          width: auto;
          height: auto;
     }

     .div-logo img {
          width: 100%;
          padding-left: 5px;
     }

     .nav-main .div-logo-image {
          position: fixed;
          left: 3px;
          width: 35%;
          height: auto;
     }

     .divnombre h3 {
          font-size: xx-small;
     }

     #buttonUp {
          right: 25px;
          bottom: 60px;
     }

     footer {
          margin-top: 0;
     }

     .divnombre p {
          font-size: x-small;
     }

     .img-index img {
          width: 80%;
          height: 70%;
     }
}

@media (max-width: 500px) {
     .header-main {
          width: 50px;
          height: 60px;
     }

     .news-cards {
          grid-template-columns: 1fr;
          margin-top: 50px;
     }

     .news-cards img {
          height: 200px;
          margin-top: 10px;
          width: auto;
     }

     .nav-main .div-logo-image {
          width: 60%;
     }
     .acorep-title-button {
          bottom: -45%;
          right: 40%;
     }
     .news-cards {
          margin-top: 100px;
     }
     .img-index {
          width: 100%;
          height: 400px;
          justify-content: center;
          display: flex;
     }
}

@media (min-width: 1441px) {
     .header-main {
          height: 90px;
     }
     .nav-main {
          height: 90px;
     }
     .div-contenido {
          height: 1100px;
     }
}
